#debug=true
#trace=true

#spring.mvc.locale=

#spring.mvc.view.prefix=
#spring.mvc.view.suffix=

#server.error.whitelabel.enabled=false

#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true

#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#spring.jmx.enabled=false

spring.thymeleaf.cache=false

spring.social.twitter.app-id=GjrfDXxzCOAi3ufF9nsJMymOG
spring.social.twitter.app-secret=sqGTaOMbc5IrY8pGiopCN4H5LETDLBwHvw19zybDDB9DgWDB7l

#logging.level.org.springframework.web=DEBUG

spring.messages.cache-seconds=0