#debug=true
#trace=true

spring.mvc.locale=pl_PL

#spring.mvc.view.prefix=
#spring.mvc.view.suffix=

#server.error.whitelabel.enabled=false

#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true

spring.session.store-type=redis

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#spring.jmx.enabled=false

spring.thymeleaf.cache=false

spring.social.twitter.app-id=${twitterAppId}
spring.social.twitter.app-secret=${twitterAppSecret}

logging.level.org.springframework.web=DEBUG

spring.messages.cache-seconds=0

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
