#debug=true

spring.mvc.locale=

spring.mvc.view.prefix=
spring.mvc.view.suffix=

server.error.whitelabel.enabled=false

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=false

#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

spring.jmx.enabled=false
